# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Try color scales"
description: "View and edit different scales of colors"
maintainer: ["primalivet"]
authors: ["primalivet"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/primalivet/colors"
doc: "https://github.com/primalivet/colors"
bug-reports: "https://github.com/primalivet/colors/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/primalivet/colors.git"
